<!doctype html>
<html lang="en" class=" esl-scrollable-content">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>UI Playground</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .user-list {
      display: flex;
    }

    [wrap-items] {
      flex-wrap: wrap;
    }

    .user-block {
      width: 200px;
      height: 200px;
      padding: 5px;
      margin: 0 10px 20px 10px;
      text-align: center;
      overflow-wrap: break-word;
    }

    .red-user {
      background-color: red;
      color: white;
    }

    .green-user {
      background-color: green;
      color: green;
    }

    .aqua-user {
      background-color: aqua;
    }

  </style>
  <link type="text/css" rel="stylesheet" href="/playground.css">

  <!-- IE preview staff -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.2.8/es6-promise.min.js"></script>-->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.5.0/webcomponents-bundle.js"></script>-->
</head>
<body>
<header class="header"></header>
<main role="main">
  <uip-root>
    <uip-options label="Options:"></uip-options>
    <uip-snippets label="Snippets">
      <template uip-snippet label="Users list">
        <div class="user-list">
          <div class="user-block aqua-user">Alexander</div>
          <div class="user-block aqua-user">Alexey</div>
          <div class="user-block aqua-user">Marina</div>
        </div>
      </template>
      <template uip-snippet label="Long users list" wrap-items>
        <div class="user-list">
          <div class="user-block red-user">Anton</div>
          <div class="user-block red-user">Dmitri</div>
          <div class="user-block red-user">Alexandra</div>
          <div class="user-block red-user">Artem</div>
          <div class="user-block red-user">Marina</div>
          <div class="user-block red-user">Alexander</div>
          <div class="user-block red-user">Alexander</div>
        </div>
      </template>
    </uip-snippets>
    <uip-preview label="Preview"></uip-preview>
    <uip-settings label="Settings" target=".user-list">
      <uip-select-setting label="User color" target=".user-block" attribute="class" mode="append">
        <option value="red-user">Red</option>
        <option value="aqua-user">Aqua</option>
        <option value="green-user">Green</option>
      </uip-select-setting>
      <uip-bool-setting label="Wrap items" attribute="wrap-items"></uip-bool-setting>
    </uip-settings>
    <uip-editor label="Editor"></uip-editor>
  </uip-root>
</main>
<footer class="footer bg-dark"></footer>

<script src="/playground.run.js"></script>
<esl-scrollbar class="page-scrollbar" target="html"></esl-scrollbar>
</body>
</html>
