.uip-options.uip-options.uip-options {
  margin: 0;
  background-color: transparent;

  &::before {
    position: static;
    transform: initial;
  }

  .option-radio-btn:checked + .option-label {
    font-weight: @active-font-weight;
  }
}
