uip-snippets {
  .snippets-list {
    list-style-type: none;
    margin-top: 0;

    padding-inline-start: 0;
  }

  .snippets-list-item {

    &:hover {
      cursor: pointer;
      opacity: .7;
    }
  }

  li.active {
    font-weight: 600;
  }
}
