@import '~@exadel/esl/modules/esl-scrollbar/core';

.uip-snippets {
  display: none;
  position: absolute;
  top: 30px;
  width: 200px;

  &-inner {
    position: relative;
    height: 100%;
  }

  .snippets-list {
    height: 100%;
    list-style-type: none;
    margin-right: 10px;
    overflow: auto;

    &-item {
      &:hover {
        cursor: pointer;
        opacity: .7;
      }

      &.active {
        font-weight: @active-font-weight;
      }
    }
  }

  &.hide-snippets {
    display: none;
  }
}
