.uip-header {
    position: relative;
    display: flex;
    grid-area: header;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0 10px;
    border-bottom: 1px solid @section-border;
}
