@import '~@exadel/esl/modules/esl-forms/all.less';
@import 'bool-setting/bool-setting';
@import 'select-setting/select-setting';
@import 'text-setting/text-setting';

.uip-setting {
  display: block;
  width: 100%;

  &:not(:first-child) {
    margin-top: 10px;
  }
}
