@import './variables';

uip-root {
  &.vertical-mode {
    &.settings-attached {
      grid-template-columns: 15% auto 25%;
    }

    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr 550px 350px;

    .option-item {
      &[mode='vertical'] {
        font-weight: @selected-mode-weight;
      }

      &[mode='horizontal'] {
        font-weight: @not-selected-mode-weight;
      }
    }

    .snippets-wrapper {
      display: flex;
      flex-direction: column;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    .snippets-section {
      height: 100%;
      overflow: auto;
    }

    uip-snippets {
      .snippets-list-item {
        border-bottom: 1px solid #dee2e6;

        &:not(:first-child) {
          margin-top: 10px;
        }
      }
    }

    .preview-wrapper {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    .settings-wrapper {
      grid-column: 3 / 3;
      grid-row: 2 / 3;
    }

    .editor-wrapper {
      grid-column: 2 / 4;
      grid-row: 3 / 4;
    }
  }


  &.horizontal-mode {
    &.settings-attached {
      grid-template-columns: auto 25%;
    }

    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 550px 350px;

    .option-item {
      &[mode='horizontal'] {
        font-weight: @selected-mode-weight;
      }

      &[mode='vertical'] {
        font-weight: @not-selected-mode-weight;
      }
    }

    .snippets-wrapper {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }

    uip-snippets {
      // add specificity
      ul.snippets-list {
        margin-left: 5px;
      }

      ul.snippets-list li {
        display: inline-block;

        &:not(:last-child) {
          &::after {
            content: '|';
            width: 5px;
            height: 100%;
            font-weight: 400;
            margin: 0 20px;
          }
        }
      }
    }

    .preview-wrapper {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    .settings-wrapper {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    .editor-wrapper {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
    }
  }
}
