.uip-plugin {
  position: relative;
  margin-top: 30px;
  border: 1px solid @section-border;

  &[label]::before {
    content: attr(label);
    display: inline-block;
    position: absolute;
    left: 2px;
    top: -4px;

    transform: translateY(-100%);

    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
  }
}
