.uip-root {
  display: grid;
  gap: 20px;
  padding: 20px 75px;
}

@media @mobile {
  .uip-root {
    &.vertical-mode, &.horizontal-mode {
      grid-template-columns: 100%;
      grid-template-rows: auto auto auto 350px;
      padding: 20px 60px;

      &.settings-attached {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto 350px;
      }
    }
  }
}
