@selected-mode-weight: 700;
@not-selected-mode-weight: 400;
@column-width: 200px;
@section-height: 500px;
@small-section-height: 300px;

@dark-theme: #2a2a2a;
@light-theme: #ffffff;
@dark-theme-preview: #353535;
@light-theme-preview: #fcfcfc;
@dark-text: #000000;
@light-text: #ffffff;

@dark-text-decorator-color: #535353;
@section-border: #ebebeb;
