.uip-root {
  &.vertical-mode {
    grid-template-columns: calc(20% - 10px) calc(80% - 10px);
    grid-template-rows: 1fr 550px 350px;

    &.settings-attached {
      grid-template-columns: 15% calc(65% - 20px) calc(20% - 20px);

      .uip-editor {
        grid-column: 1 / 4;
      }
    }

    .uip-snippets {
      grid-column: 1 / 2;
      grid-row: 2 / 3;

      .snippets-list-item {
        border-bottom: 1px solid @element-border;

        &:not(:first-child) {
          margin-top: 10px;
        }
      }
    }

    .uip-preview {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    .uip-settings {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }

    .uip-editor {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }
  }

  &.horizontal-mode {
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr 550px 350px;

    &.settings-attached {
      grid-template-columns: calc(75% - 10px) calc(25% - 10px);

      .uip-snippets, .uip-editor {
        grid-column: 1 / 3;
      }
    }

    .uip-snippets {
      grid-column: 1 / 2;
      grid-row: 2 / 3;

      .snippets-list {
        margin-left: 5px;
      }

      .snippets-list .snippets-list-item {
        display: inline-block;

        &:not(:last-child) {
          &::after {
            content: '|';
            width: 5px;
            height: 100%;
            font-weight: 400;
            margin: 0 20px;
            color: @element-border;
          }
        }
      }
    }

    .uip-preview {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    .uip-settings {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    .uip-editor {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }
  }
}
